aiosqlite==0.21.0
alembic==1.17.1
annotated-types==0.7.0
anyio==3.7.1
apprise==1.9.5
asgi-lifespan==2.1.0
asyncpg==0.30.0
attrs==25.4.0
cachetools==5.5.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
coolname==2.2.0
croniter==2.0.7
cryptography==46.0.3
dask==2025.10.0
dateparser==1.2.2
delta-spark==3.0.0
distributed==2025.10.0
dnspython==2.8.0
docker==6.1.3
email-validator==2.3.0
et_xmlfile==2.0.0
fsspec==2025.10.0
google-auth==2.42.1
graphviz==0.21
greenlet==3.2.4
griffe==1.14.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.11
importlib_metadata==8.7.0
Jinja2==3.1.6
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kubernetes==29.0.0
locket==1.0.0
Mako==1.3.10
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.1.2
numpy==1.26.4
oauthlib==3.3.1
openpyxl==3.1.2
orjson==3.11.4
packaging==24.2
pandas==2.2.0
partd==1.4.2
pathspec==0.12.1
pendulum==3.1.0
prefect==2.14.21
prefect-dask==0.2.7
psutil==7.1.2
psycopg==3.2.3
psycopg-binary==3.2.3
py4j==0.10.9.7
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
pyspark==3.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-slugify==8.0.4
pytz==2024.2
pywin32==311
PyYAML==6.0.1
readchar==4.2.1
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.28.0
rsa==4.9.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.44
starlette==0.32.0.post1
tblib==3.2.1
text-unidecode==1.3
toml==0.10.2
toolz==1.1.0
tornado==6.5.2
typer==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ujson==5.11.0
urllib3==2.5.0
uvicorn==0.38.0
websocket-client==1.9.0
websockets==12.0
xlrd==2.0.1
zict==3.0.0
zipp==3.23.0
