DOCUMENT_NUMBER,TRN_YEAR,TRN_MONTH,TRN_DATE,AMOUNT,CUS_CODE,COMMENTS,CUSTOMER_NAME,VAT,DISC,BCODE,USERNAME,AMOUNT_INCLUSIVE,AMOUNT_EXCLUSIVE,TELEPHONE,EMAIL,COMPANY,ADDRESS,MPESA_TILL,BRANCH_NAME,_raw_source_sheet,_raw_processed_at,_source_file_path,_source_file_name,_broze_data_granularity,_broze_valid_from,_broze_valid_to,_broze_is_current,_broze_record_version,_broze_load_timestamp,_broze_ingestion_date,_data_hash,_bronze_source_file_path,_bronze_source_file_name,_bronze_source_file_mtime,_bronze_load_id,_bronze_load_timestamp,_bronze_ingestion_date,_bronze_data_granularity
CIV10048874,2025,11,2025-11-01 08:22:45.206,380.0,C250255135452,,ICARE CHEMIST,0.0,0.0,1,RACHEAL,380.0,380.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048877,2025,11,2025-11-01 08:34:13.125,1072.0,C2408216093907,,DELCHEM CHOKAA,0.0,0.0,1,RACHEAL,1072.0,1072.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048876,2025,11,2025-11-01 08:36:24.673,1160.0,C2408214085241,,DELCHEM SOWETO,0.0,0.0,1,RACHEAL,1160.0,1160.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048871,2025,11,2025-11-01 08:38:31.931,4316.0,C2408215121256,,EK LATE NIGHT,0.0,0.0,1,JUDIE,4316.0,4316.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048875,2025,11,2025-11-01 08:40:04.336,966.5,CUS001698,,MURADI CHEMIST,0.0,0.0,1,RACHEAL,966.5,966.5,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048807,2025,11,2025-11-01 08:41:21.696,2127.0,CUS001698,,MURADI CHEMIST,0.0,0.0,1,RACHEAL,2127.0,2127.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048878,2025,11,2025-11-01 08:49:29.287,829.0,C250118100123,,4A PHARMACY  PHARMACY,0.0,0.0,1,JUDIE,829.0,829.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048879,2025,11,2025-11-01 08:53:48.693,990.0,CUS002542,,LATE NIGHT CHEM ,0.0,0.0,1,JUDIE,990.0,990.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048880,2025,11,2025-11-01 08:58:56.503,590.0,C2408220154218,,TOPMAX,0.0,0.0,1,RACHEAL,590.0,590.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048881,2025,11,2025-11-01 08:59:32.601,28.0,C2408220154218,,TOPMAX,0.0,0.0,1,RACHEAL,28.0,28.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048883,2025,11,2025-11-01 09:03:28.768,767.5,C2306174143613,,RALNEZ  PCY,0.0,0.0,1,JUDIE,767.5,767.5,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048882,2025,11,2025-11-01 09:04:17.162,635.0,C2510275161615,,TOMFLOR COMMUNITY HEALTH CLINIC,0.0,0.0,1,RACHEAL,635.0,635.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048884,2025,11,2025-11-01 09:04:47.206,90.0,C2408218112735,,JAMIGE PHARM,0.0,0.0,1,RACHEAL,90.0,90.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048885,2025,11,2025-11-01 09:04:47.525,465.0,C2408220125502,,ALLSAINT PCY,0.0,0.0,1,JUDIE,465.0,465.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048886,2025,11,2025-11-01 09:05:26.104,110.0,C2306174143613,,RALNEZ  PCY,0.0,0.0,1,JUDIE,110.0,110.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048887,2025,11,2025-11-01 09:09:40.502,3435.0,C2408237124308,,TUMAINI CHOKAA,0.0,0.0,1,RACHEAL,3435.0,3435.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048888,2025,11,2025-11-01 09:12:31.032,761.0,C2511305091051,,NOORANI PHARMACY,0.0,0.0,1,JUDIE,761.0,761.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048890,2025,11,2025-11-01 09:20:48.165,4195.0,C2307185120148,,KASRI PCY,0.0,0.0,1,JUDIE,4195.0,4195.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048889,2025,11,2025-11-01 09:23:42.995,4842.0,CUS001821,,LIFECHEM PCY,0.0,0.0,1,RACHEAL,4842.0,4842.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048892,2025,11,2025-11-01 09:26:13.987,411.0,C2508230155359,,KIWA PHARMACY,0.0,0.0,1,RACHEAL,411.0,411.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048891,2025,11,2025-11-01 09:33:55.454,5252.0,CUS001730,,POLTEN PHARM,0.0,0.0,1,JUDIE,5252.0,5252.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048894,2025,11,2025-11-01 09:36:00.595,700.0,CUS001650,,SOLACE CHEM,0.0,0.0,1,RACHEAL,700.0,700.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048895,2025,11,2025-11-01 09:37:46.596,6985.0,C250234150632,,ACCURATE PHARMACY,0.0,0.0,1,JUDIE,6985.0,6985.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048898,2025,11,2025-11-01 09:48:43.264,580.0,C2408215164156,,JOHMED CHEM,0.0,0.0,1,RACHEAL,580.0,580.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048897,2025,11,2025-11-01 09:50:45.281,3652.0,CUS1462,,LINX OUTPATIENT CLINIC,0.0,0.0,1,JUDIE,3652.0,3652.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048896,2025,11,2025-11-01 09:53:01.196,22996.0,C2408215140253,,APPLE VALLEY,0.0,0.0,1,MACHARIA,22996.0,22996.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048899,2025,11,2025-11-01 09:54:15.122,14670.0,C2510279131927,,ASTERPOINT HSP,0.0,0.0,1,RACHEAL,14670.0,14670.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048901,2025,11,2025-11-01 09:56:20.762,910.0,C2408215085540,,KIMCARE PCY,0.0,0.0,1,ELIJAH,910.0,910.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048900,2025,11,2025-11-01 09:56:26.691,995.0,C2408218102359,,MODERN CLINIC,0.0,0.0,1,MACHARIA,995.0,995.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
CIV10048904,2025,11,2025-11-01 10:00:18.338,160.0,C2508230155359,,KIWA PHARMACY,0.0,0.0,1,RACHEAL,160.0,160.0,"+254798674535, 0786585579,0790291256, 0700493693",info@pharmaalliedltd.com,PHARMA & ALLIED LOGISTICS LTD,P.O BOX 37692-00100 NAIROBI,TILL NO,HQ,nextech,2025-12-08T11:13:01.872362,,,,,,,,,,,C:\pharma_warehouse\excel_etl_pipeline\raw_layer\raw_data\output\sales\cash_invoices\summarized\2025\sumci_11_november_2025_nextech.parquet,sumci_11_november_2025_nextech.parquet,2025-12-08 11:13:02.16845,6ac2f8c1,2025-12-08 11:44:55.166111,2025-12-08,summarized
